### Data Manipulation with Numpy and Pandas:--

Data manipulation and analysis are the key tasks in the data scince and data analysis. Pandas provides wide range of functions for data manipulation and analysis making it clean, transform and extract insights from the data.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data.csv')
df.head()

   OrderID Customer     Product     Category  Quantity  Price   OrderDate
0      101     Amit      Laptop  Electronics         1  60000  2025-01-01
1      102    Sneha      Mobile  Electronics         2  15000  2025-01-16
2      103      Raj      Tablet  Electronics         1  20000  2025-01-31
3      104    Pooja  Headphones  Accessories         3   2000  2025-02-15
4      105    Vikas      Laptop  Electronics         1  58000  2025-03-02

In [4]:
df.tail()

   OrderID Customer  Product     Category  Quantity  Price   OrderDate
5      106     Neha   Mobile  Electronics         1  16000  2025-03-17
6      107    Arjun  Charger  Accessories         4    500  2025-04-01
7      108    Meera   Laptop  Electronics         2  61000  2025-04-16
8      109     Ravi   Tablet  Electronics         1  21000  2025-05-01
9      110    Kiran   Mobile  Electronics         2  15500  2025-05-16

In [6]:
df.describe()   #gives all the statistical things,

         OrderID   Quantity         Price
count   10.00000  10.000000     10.000000
mean   105.50000   1.800000  26900.000000
std      3.02765   1.032796  23606.496281
min    101.00000   1.000000    500.000000
25%    103.25000   1.000000  15125.000000
50%    105.50000   1.500000  18000.000000
75%    107.75000   2.000000  48750.000000
max    110.00000   4.000000  61000.000000